# TraineeshipManagementApplication

./: README.md  pom.xml
src/main/java/traineeship_app/: TraineeshipManagementApp.java
src/main/java/traineeship_app/config/: SecurityConfig.java
src/main/java/traineeship_app/controllers/: CommitteeController.java  CompanyController.java  HomeController.java  ProfessorController.java  StudentController.java  UserController.java
src/main/java/traineeship_app/domainmodel/: Committee.java  Company.java  Evaluation.java  Professor.java  Role.java  Student.java  TraineeshipPosition.java  User.java
src/main/java/traineeship_app/mappers/: CommitteeMapper.java  CompanyMapper.java  EvaluationMapper.java  ProfessorMapper.java  StudentMapper.java  TraineeshipPositionsMapper.java  UserMapper.java
src/main/java/traineeship_app/services/: CommitteeService.java  CommitteeServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/traineeship_app/services/assign/: AssignmentBasedOnInterests.java  AssignmentBasedOnLoad.java  SupervisorAssignmentFactory.java  SupervisorAssignmentStrategy.java
src/main/java/traineeship_app/services/search/: CompositeSearch.java  PositionsSearchFactory.java  PositionsSearchStrategy.java  SearchBasedOnInterests.java  SearchBasedOnLocation.java
src/main/resources/: application.properties
src/main/resources/templates/committees/: applicants-list.html  find-supervisors.html  find-traineeships.html  home.html  show-evaluations.html  unsupervised-positions.html
src/main/resources/templates/companies/: announce-traineeship.html  assigned-positions.html  assigned-traineeships.html  evaluation.html  traineeship-management.html
src/main/resources/templates/professors/: evaluation.html  home.html  profile.html
src/main/resources/templates/students/: dashboard.html  logbook.html  register.html
src/main/resources/templates/users/: home.html  login.html
src/test/java/traineeship_app/: TestCommitteeController.java  TestCommitteeMapper.java  TestCommitteeService.java  TestCompanyController.java  TestCompanyMapper.java  TestCompanyService.java  TestProfessorController.java  TestProfessorMapper.java  TestProfessorService.java  TestStudentController.java  TestStudentMapper.java  TestStudentService.java
